{
    "name": "PlayModeTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "nunit.framework",
        "BunnyAiTest",
        "BunnyController",
        "MyCode"
    ],
    "includePlatforms": [
    "Editor"
    ],
    "excludePlatforms": [
        
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
